<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="C:\Users\jefsanta\AulasHtml\Aula03-08-2021\SiteXYZEmpresa\css\style.css">
    <title>XYZ/Relacionamento</title>
</head>

<body class="container-fluid">
    <h1 class="title">Interatividade Com Você</h1>
        <div class="col-6">
            <form class="container">

                <h2>Dados Cadastrais</h2><br>
                <div class="input-group input-group-lg">
                    <span class="input-group-text" id="inputGroup-sizing-lg">Nome:</span>
                    <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-lg" autocomplete="on" required placeholder="Digite seu nome completo....">
                </div><br>

                <h2>E-mail</h2>
                <div class="input-group input-group-lg">
                    <input type="text" class="form-control" required placeholder="seu e-mail" aria-label="Username">
                    <span class="input-group-text">@</span>
                    <input type="text" class="form-control" required placeholder="Domínio" aria-label="Server">
                  </div><br>

                <h2>Empresa</h2>
                <div class="form-contro-lg">
                    <input type="text" class="form-control" required autocomplete="on" placeholder="Digite o nome da sua empresa....">
                </div><br>

                <h2>Telefone</h2><br>
                <div class="input-group input-group-lg">
                    <span class="input-group-text" id="inputGroup-sizing-lg">Informe o telefone:</span>
                    <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-lg" autocomplete="on" required  pattern="[0-9]{2}-[0-9]{4}-[0-9]{4}"
                    placeholder="(DDD) 0 0000-0000" maxlength="13">
                </div><br><br>

                <div>
                    <h2>Motivo do Contato</h2>
                    <div class="form-control-lg-lg">
                        <select class="form-select form-select-lg mb-3" aria-label=".form-select-lg example">
                            <option selected>Seleciopne uma das opções</option>
                            <option value="1">Reclamação</option>
                            <option value="2">Sugestão</option>
                            <option value="3">Cancelamento</option>
                            <option value="4">Dúvida</option>
                            <option value="5">Outros</option>
                        </select>    
                    </div>
                    <br><br>

                <div class="form-floating">
                    <h2>Comentário</h2>
                    <textarea class="form-control"  placeholder="Insira aqui seu comentário" id="floatingTextarea2" style="height: 100px"></textarea>
                  </div><br><br>
            </form>

                <button class="btn btn-success btn-lg" type="button">Enviar</button>
        </div>
</body>

</html>